language: csharp
solution: 8StoryCore/8StoryCore.sln
install:
  - nuget restore 8StoryCore/8StoryCore.sln
  - nuget install NUnit.Runners -Version 3.11.0 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release 8StoryCore/8StoryCore.sln
  - mono ./testrunner/NUnit.Runners.3.11.0/tools/nunit-console.exe ./8StoryCore/8StoryCoreTests/bin/Debug/8StoryCoreTests.dll
