language: csharp
solution: 8StoryCore/8StoryCore.sln
install:
  - nuget restore 8StoryCore/8StoryCore.sln
script:
  - msbuild /p:Configuration=Release /p:PostBuildEvent= 8StoryCore/8StoryCore.sln
  - mono ./8StoryCore/packages/NUnit.ConsoleRunner.3.9.0/tools/nunit3-console.exe ./8StoryCore/8StoryCoreTests/bin/Release/8StoryCoreTests.dll
    
